In [35]:
import geopandas as gpd
import contextily as ctx
import matplotlib.pyplot as plt
import pandas as pd

In [43]:
df_bbox = gpd.read_file('data/df_bbox_01mile_geoid.csv')
df_bbox = df_bbox.drop(['geometry'], axis=1)

In [74]:
df_bbox.head()

,field_1,row_num,col_num,swne_edges,center_latlon,center_lat,center_lon,GEOID,coords
0,0,0,0,"(32.54521400761139, -97.0386849998443, 32.5466...","(32.54592610991904, -97.0378127001334)",32.54592611,-97.0378127,481390607042,"[(3, (), (., (), (., 2), (3, 2)]"
1,1,0,1,"(32.545187265930565, -97.03697197367731, 32.54...","(32.54589935583658, -97.0360996613406)",32.54589936,-97.03609966,481390607042,"[(3, (), (., (), (., 2), (3, 2)]"
2,2,0,2,"(32.545160500932234, -97.03525894977976, 32.54...","(32.545872578436025, -97.03438662481825)",32.54587258,-97.03438662,481390607042,"[(3, (), (., (), (., 2), (3, 2)]"
3,3,0,3,"(32.54513371261651, -97.03354592815359, 32.546...","(32.545845777717496, -97.0326735905684)",32.54584578,-97.03267359,481390607042,"[(3, (), (., (), (., 2), (3, 2)]"
4,4,0,4,"(32.545106900983505, -97.03183290880078, 32.54...","(32.54581895368107, -97.03096055859292)",32.54581895,-97.03096056,481390607042,"[(3, (), (., (), (., 2), (3, 2)]"

In [75]:
df_bbox['swne_edges'] = df_bbox['swne_edges'].apply(lambda x: x[1:-1].split(','))

In [76]:
# Create coordinates
coords = []
for i in range(len(df_bbox)):
    coord = [(df_bbox['swne_edges'][i][1], df_bbox['swne_edges'][i][0]),
             (df_bbox['swne_edges'][i][3], df_bbox['swne_edges'][i][0]),
             (df_bbox['swne_edges'][i][3], df_bbox['swne_edges'][i][2]),
             (df_bbox['swne_edges'][i][1], df_bbox['swne_edges'][i][2])]
    coords.append(coord)

df_bbox['coords'] = coords

In [77]:
from shapely.geometry import Polygon, LineString, Point, MultiPolygon
from shapely import wkt

In [82]:
df_bbox.head()

,field_1,row_num,col_num,swne_edges,center_latlon,center_lat,center_lon,GEOID,coords
0,0,0,0,"[32.54521400761139, -97.0386849998443, 32.54...","(32.54592610991904, -97.0378127001334)",32.54592611,-97.0378127,481390607042,"[( -97.0386849998443, 32.54521400761139), ( -9..."
1,1,0,1,"[32.545187265930565, -97.03697197367731, 32....","(32.54589935583658, -97.0360996613406)",32.54589936,-97.03609966,481390607042,"[( -97.03697197367731, 32.545187265930565), ( ..."
2,2,0,2,"[32.545160500932234, -97.03525894977976, 32....","(32.545872578436025, -97.03438662481825)",32.54587258,-97.03438662,481390607042,"[( -97.03525894977976, 32.545160500932234), ( ..."
3,3,0,3,"[32.54513371261651, -97.03354592815359, 32.5...","(32.545845777717496, -97.0326735905684)",32.54584578,-97.03267359,481390607042,"[( -97.03354592815359, 32.54513371261651), ( -..."
4,4,0,4,"[32.545106900983505, -97.03183290880078, 32....","(32.54581895368107, -97.03096055859292)",32.54581895,-97.03096056,481390607042,"[( -97.03183290880078, 32.545106900983505), ( ..."

In [83]:
# Apply Polygon to coords
df_bbox['geometry'] = df_bbox['coords'].apply(Polygon)

In [85]:
# Convert geometry to GeoDataFrame
df_bbox = gpd.GeoDataFrame(df_bbox, geometry=df_bbox['geometry'], crs=3081)

In [95]:
# Choose only Dallas county (census tract starting with 48113)
df_bbox = df_bbox[df_bbox['GEOID'].str.startswith('48113')]

In [100]:
df_bbox.plot(column='GEOID', cmap='flag', figsize=(100, 100))

In [98]:
df_bbox['GEOID'].nunique()

1570

In [93]:
df_bbox.head()

,field_1,row_num,col_num,swne_edges,center_latlon,center_lat,center_lon,GEOID,coords,geometry
0,0,0,0,"[32.54521400761139, -97.0386849998443, 32.54...","(32.54592610991904, -97.0378127001334)",32.54592611,-97.0378127,481390607042,"[( -97.0386849998443, 32.54521400761139), ( -9...","POLYGON ((-97.039 32.545, -97.037 32.545, -97...."
1,1,0,1,"[32.545187265930565, -97.03697197367731, 32....","(32.54589935583658, -97.0360996613406)",32.54589936,-97.03609966,481390607042,"[( -97.03697197367731, 32.545187265930565), ( ...","POLYGON ((-97.037 32.545, -97.035 32.545, -97...."
2,2,0,2,"[32.545160500932234, -97.03525894977976, 32....","(32.545872578436025, -97.03438662481825)",32.54587258,-97.03438662,481390607042,"[( -97.03525894977976, 32.545160500932234), ( ...","POLYGON ((-97.035 32.545, -97.034 32.545, -97...."
3,3,0,3,"[32.54513371261651, -97.03354592815359, 32.5...","(32.545845777717496, -97.0326735905684)",32.54584578,-97.03267359,481390607042,"[( -97.03354592815359, 32.54513371261651), ( -...","POLYGON ((-97.034 32.545, -97.032 32.545, -97...."
4,4,0,4,"[32.545106900983505, -97.03183290880078, 32....","(32.54581895368107, -97.03096055859292)",32.54581895,-97.03096056,481390607042,"[( -97.03183290880078, 32.545106900983505), ( ...","POLYGON ((-97.032 32.545, -97.030 32.545, -97...."

In [13]:
df_bbox = df_bbox.drop(['swne_edges','center_latlon','field_1'], axis=1)

In [15]:
df_bbox.to_file('data/df_bbox_01mile_geoid.geojson', driver='GeoJSON')

In [16]:
df_bbox = gpd.read_file('data/df_bbox_01mile_geoid.geojson')

In [17]:
df_bbox.head()

  row_num col_num   center_lat    center_lon         GEOID geometry
0       0       0  32.54592611   -97.0378127  481390607042     None
1       0       1  32.54589936  -97.03609966  481390607042     None
2       0       2  32.54587258  -97.03438662  481390607042     None
3       0       3  32.54584578  -97.03267359  481390607042     None
4       0       4  32.54581895  -97.03096056  481390607042     None

In [10]:
df_amenity = pd.read_csv('data/df_amenity_2021_lab_01bbox_2.csv')

In [11]:
df_amenity.head()

   Unnamed: 0  cafe  fast_food  restaurant  college  school  university
0           0     0          0           0      0.0       0           0
1           1     0          0           0      0.0       0           0
2           2     0          0           0      0.0       0           0
3           3     0          0           0      0.0       0           0
4           4     0          0           0      0.0       0           0

In [18]:
print(df_amenity.shape)
print(df_bbox.shape)

(93274, 7)
(93274, 6)

In [19]:
df_amenity.head()

   Unnamed: 0  cafe  fast_food  restaurant  college  school  university
0           0     0          0           0      0.0       0           0
1           1     0          0           0      0.0       0           0
2           2     0          0           0      0.0       0           0
3           3     0          0           0      0.0       0           0
4           4     0          0           0      0.0       0           0

In [20]:
df_bbox.head()

  row_num col_num   center_lat    center_lon         GEOID geometry
0       0       0  32.54592611   -97.0378127  481390607042     None
1       0       1  32.54589936  -97.03609966  481390607042     None
2       0       2  32.54587258  -97.03438662  481390607042     None
3       0       3  32.54584578  -97.03267359  481390607042     None
4       0       4  32.54581895  -97.03096056  481390607042     None

In [27]:
df_eviction = gpd.read_file('data/eviction_count_bg_2021.geojson')

In [28]:
df_eviction.head()

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,GEOID,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,...,judgment_year,judgment_month,judgment_day,amount,amount_filed,X,Y,lon_short,lat_short,geometry
0,48,113,013901,2,481130139012,Block Group 2,G5030,S,1241037,0,...,200.0,NaN,NaN,0.0,Not Non-Payment of Rent,-96.893021,32.925818,-96.895,32.925,"POLYGON ((-96.90265 32.93862, -96.90255 32.938..."
1,48,113,013901,2,481130139012,Block Group 2,G5030,S,1241037,0,...,200.0,NaN,NaN,NaN,NaN,-96.891444,32.926090,-96.890,32.925,"POLYGON ((-96.90265 32.93862, -96.90255 32.938..."
2,48,113,013901,2,481130139012,Block Group 2,G5030,S,1241037,0,...,200.0,NaN,NaN,NaN,NaN,-96.891444,32.926090,-96.890,32.925,"POLYGON ((-96.90265 32.93862, -96.90255 32.938..."
3,48,113,013901,2,481130139012,Block Group 2,G5030,S,1241037,0,...,200.0,NaN,NaN,NaN,NaN,-96.891444,32.926090,-96.890,32.925,"POLYGON ((-96.90265 32.93862, -96.90255 32.938..."
4,48,113,013901,2,481130139012,Block Group 2,G5030,S,1241037,0,...,200.0,NaN,NaN,0.0,Not Non-Payment of Rent,-96.891444,32.926090,-96.890,32.925,"POLYGON ((-96.90265 32.93862, -96.90255 32.938..."

In [29]:
df_eviction.shape

(151583, 42)

In [30]:
df_acs = pd.read_csv('data/acs_evic_data_wo_zero_pop.csv')

In [31]:
df_acs.head()

,Unnamed: 0,geometry_x,total_population,race_white,race_black,race_asian,race_hispanic,hh_total,hh_w_child_total,edu_att_over25_no_schooling_completed,...,poverty_rate,1unit_structure_ratio,hh_social_programs,mortgage_status_ratio,gross_rent_mt40,hh_nonfamily_ratio,time_to_work_lt30,time_to_work_30to59,time_to_work_mt60,median_gross_rent_change
0,0,"POLYGON ((-96.738156 32.821668, -96.735987 32....",1535,1255,149,28,207,1535,417,0,...,0.000000,0.409364,0.000000,0.622517,0.097257,0.211075,0.681756,0.248285,0.069959,0.271982
1,1,"POLYGON ((-96.753008 32.815674, -96.752995 32....",1134,906,66,47,67,1134,232,16,...,0.053792,0.547107,0.014109,0.531250,0.035088,0.312169,0.512195,0.487805,0.000000,0.271982
2,2,"POLYGON ((-96.752913 32.817189, -96.752908 32....",1341,1156,0,0,71,1341,506,0,...,0.058166,1.000000,0.000000,0.657702,0.000000,0.018643,0.452471,0.519011,0.028517,0.271982
3,3,"POLYGON ((-96.761473 32.836489, -96.761469 32....",734,726,0,0,37,734,164,0,...,0.034060,0.821078,0.000000,0.600000,0.181818,0.207084,0.639896,0.329016,0.031088,0.446787
4,4,"POLYGON ((-96.761545 32.830799, -96.761532 32....",1040,946,59,10,106,1040,202,0,...,0.050000,0.983108,0.000000,0.583524,0.510204,0.224038,0.618257,0.381743,0.000000,0.446787

In [34]:
df_acs.GEOID

0       481130001001
1       481130001002
2       481130001003
3       481130002011
4       481130002012
            ...
1542    481130211002
1543    481130212001
1544    481130212002
1545    481130212003
1546    481139802001
Name: GEOID, Length: 1547, dtype: int64